.skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.skill {
    text-align: center;
    margin: 10px;
    animation: fadeIn 0.8s ease-in-out;
}

.skill:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.circle-wrap {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    border-radius: 50%;
    background: #20302a9a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.circle-wrap:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h4 {
    font-size: 20px;
}

.circle {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

/* Media Queries */

/* Large Devices (Desktops, 1200px and above) */
@media (min-width: 1200px) {
    .circle-wrap {
        width: 200px;
        height: 200px;
    }
}

/* Medium Devices (Tablets, 768px and above) */
@media (min-width: 768px) and (max-width: 1199px) {
    .circle-wrap {
        width: 150px;
        height: 150px;
    }
    h4 {
        font-size: 18px;
    }
    .Sheko{
margin: 20px;        
    }
    .Card{
        margin: 20px;
    }
    .container{
        margin: 0;
    }

}

/* Small Devices (Phones, less than 768px) */
@media (max-width: 767px) {
    .circle-wrap {
        width: 150px;
        height: 150px;
    }
    h4 {
        font-size: 12px;
    }
    .skill-icon{
        font-size: 20px;
    }
}

/* dark mode */
.dark-mode .circle {
    background-color: #2c2c2c; /* Dark background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .dark-mode .skill-icon {
    color: #e0e0e0; /* Light color for icons */
  }
  
  .dark-mode h4 {
    color: #e0e0e0; /* Light color for text */
  }
